DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
FN.htmlEscape=net.reduck.relexdoc.function.HtmlEscape
FN.htmlLineSeparatorEscape=net.reduck.relexdoc.function.HtmlLineSeparatorEscape
FN.htmlSpaceEscape=net.reduck.relexdoc.function.HtmlSpaceEscape
FN.emptyPlaceholder=net.reduck.relexdoc.function.EmptyPlaceholder